{
  "expo": {
    "name": "bomberos-nosara",
    "slug": "bomberos-nosara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "bomberos-nosara",

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-router"
    ],

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#D32F2F",
      "translucent": false
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
